<!DOCTYPE html>
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Christopher PS"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>CompuSAC - ¡Tecnología y más!</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container" id="barralateral">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

            <div class="navegador collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto" id="menu-main">

                    <li class="nav-item">
                        <a class="nav-link titulo" href="index.html">CompuSAC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#informacion">Información</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#funcionarios">Funcionarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ventas">Ventas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contador">Estadísticas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#acerca-de">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#galeria">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ubicanos">Ubícanos</a>
                    </li>
                </ul>
                <ul class="navbar-nav mr-right">
                    <li class="nav-item">
                        <a class="nav-link" href="https://es-la.facebook.com/compusaconline/"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://twitter.com/CompusacPC"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/c/DrogaDigital/featured"><i class="fab fa-youtube"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/compusac.s.a/?hl=es-la"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>

                <form href="index.html">
                    <button class="btn btn-success">Iniciar Sesión</button>
                </form>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="progreso">
            <div class="barra"></div>
        </div>
    </nav>

    <div class="img-header2">
        <div class="header-info2">
            <h2>CompuSAC</h2>
            <hr>
            <p>El mejor servicio web de venta de productos tecnológicos para tí.</p>
            <p>Registrate o inicia sesión para que conozcas más de nuestros productos y sobre nosotros.</p>
        </div>
        <div id="particles-js2"></div>
    </div>

    <script src="https://kit.fontawesome.com/9003691c5f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app2.js"></script>
    <script src="js/main.js"></script>

<div id="progressbar"></div>
<div id="scrollPath"></div>

<section id="informacion" class="img padded text-justify">
    <div class="container">
        <div class="texto1 contenedor">
            <h2 class="sobre-nosotros">Nosotros</h2>
            <p>‎</p>
            <h3 class="slogan">Conoce nuestra información, misión y visión.</h3>
        </div>
        <div class="texto2 row">
            <article class="contenedor col-lg">
                <h3>Nosotros</h3>
                <p>Nosotros somos una empresa líder en el mercado tecnológico y dispuesto para todos los usuarios que nececiten estos productos tecnológicos. Tenemos más de 8 años de experiencia en el rubro digital.</p>
                <p>Nuestro compromiso como empresa profesional es ofrecer ofertas únicas y cómodas para los clientes, como computadoras, monitores, piezas, accesorios, software, laptos, entre otros.</p>
                <div class="container center logos">
                    <img src="img\nosotros.jpg" id="logo1" class="col-md-6">
                </div>
            </article>

            <article class="contenedor col-lg">
                <h3>Misión</h3>
                <p>La misión de CompuSAC es siempre mantener al usuario informado acerca de los productos tecnológicos más actualizados y recomendados por especialistas en tecnología, convencer al usuario en comprar los productos.</p>
                <p>Así mismo, nuestra página web ofrece la más variada gama de productos digitales a todos los usuarios y nuestra cadena de tiendas es la más grande en todo Lima y Miraflores.</p>
                <div class="container center logos">
                    <img src="img/mision.jpg" id="logo2" class="col-md-6">
                </div>
            </article>

            <article class="contenedor col-lg">
                <h3>Visión</h3>
                <p>En CompuSAC, contamos con los mejores precios del mercado. Nuestra economía es muy volátil, por ello nos preocupamos porque todos nuestros usarios accedan a la tecnología de bajo y cómodo costo para el cliente. Nuestro departamento de ventas se preocupa también por la inmediatez en la entrega de los productos para la satisfacción plena del cliente en plena compra del producto. ¡Con nosotros ahorrar no es un problema!.</p>
                <div class="container center logos">
                    <img src="img/vision.jpg" id="logo3" class="col-md-6">
                </div>
            </article>
        </div>
    </div>
</section>

<section id="funcionarios" class="padded">
    <div class="container">
       <div class="texto3 contenedor">
           <h2 class="sobre-nosotros">Funcionarios</h2>
           <p>‎ </p>
           <h3 class="slogan">Presentamos a nuestro funcionario de CompuSAC.</h3>
       </div>
       <h4>‎</h4>
    <div class="container3 col-12">
        
        <div class="card2">
            <div class="imgBx">
                <img src="img/funcionario2.jpg">
            </div>
            <div class="content3">
                <h3 class="slogan1">Programador y diseñador web</h3>
                <p class="parrafo1">Christopher Pillihuamán</p>
                <p class="parrafo1">Perú - Lima</p>
                <p class="parrafo1">Ingeniería de sistemas</p>
                <h2>01</h2>
                <p class="parrafo1">USIL</p>
                <p class="parrafo1">cris_antonio2001@hotmail.com</p>
                <p class="parrafo1">2001-05-07</p>
                <p class="parrafo1">973 182 294</p>
            </div>
        </div>
    </div>
  </div>
</section>


<section id="ventas" class="padded">
        <div class="container">
            <div class="texto3 contenedor">
                <h2 class="sobre-nosotros">Nuestras Ventas</h2>
                <p>‎ </p>
                <h3 class="slogan">Somos una empresa encargada de vender los mejores productos para tí.</h3>
            </div>
            <h4>‎</h4>
            <div class="row img2 text-justify">
                <article class="col-lg">
                    <h3>Productos:</h3>
                    <p>En lo que son los productos, nosotros nos preocupamos en el envío rápido y seguro al cliente, ¡Porque queremos que el público necesita una esmerada atención!. Nos encargaremos de dar a los clientes un buen servicio de venta y alta calidad, para la satisfacción del cliente.</p>
                    <p>Entre los productos más vendido fueron teclados, mouses, audífonos, monitores, piezas para pc gaming, luces LED, etc. Todos estos productos lo encontrarás a bajo precio.</p>
                    <img src="img/ventas2.jpg" alt="" class="img-fluid rounded-lg">
                </article>
                <article class="col-lg">
                    <img src="img/ventas1.jpg" alt="" class="img-fluid rounded-lg">
                    <h3>Accesorios:</h3>
                    <p>Así mismo, todos nuestros productos y accesorios vienen sellados, nuevos, originales y cuentan con garantía de fábrica. Estamos comprometidos para que tu compra online se convierta en una experiencia única.</p>
                    <p>Entre los accesorios que más hemos vendido en estos años fueron audífonos, impresoras, luces LED, alfombrillas para mouses, laptops, periféricos, notebooks, parlantes, softwares, etc. Estamos en los centros tecnológicos más grandes del país, donde todo está garantizado.</p>
                </article>
            </div>
            <h4>‎</h4>
        </div>
</section>

    <section class="padded ventas-carrousel-fondo">
        <h4>‎</h4>
        <div class="container">
            <div id="carouselExampleCaptions2" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <img src="img/productos-carrousel1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <p>¡Arma el escritorio de tus sueños!</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/productos-carrousel2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <p>¡Compra nuestros productos 100% recomendados!</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
        </div>
        <h4>‎</h4>
    </section>

    <section id="contador">
        <div class="contenedor">
            <h2 class="sobre-nosotros">Nuestras estadísticas</h2>
            <p>‎ </p>
            <h3 class="slogan2">Presentamos nuestras estadísticas de CompuSAC</h3>
        </div>
        <div class="counter-up padded">
            <div class="content2">
                <div class="box2">
                    <div class="icon"><i class="fas fa-business-time"></i></div>
                    <div class="counter" id="cont1">0</div>
                    <div class="text3">HORAS DE TRABAJO EN ESTE PORTAFOLIO WEB</div>
                </div>
                <div class="box2">
                    <div class="icon"><i class="fas fa-users"></i></div>
                    <div class="counter" id="cont2">0</div>
                    <div class="text3">CLIENTES VISITANDO COMPUSAC</div>
                </div>
                <div class="box2">
                    <div class="icon"><i class="fas fa-box-open"></i></div>
                    <div class="counter" id="cont3">0</div>
                    <div class="text3">PRODUCTOS VENDIDOS HASTA LA ACTUALIDAD</div>
                </div>
                <div class="box2">
                    <div class="icon"><i class="fas fa-tools"></i></div>
                    <div class="counter" id="cont4">0</div>
                    <div class="text3">TRABAJADORES CONTRATADOS EN COMPUSAC</div>
                </div>
            </div>
        </div>
    </section>
      
    <section id="empleados-tabla2" class="padded">
        <div class="container">
      
            <div class="contenedor">
                <h2 class="sobre-nosotros">Nuestros afiliados</h2>
                <p>‎</p>
                <h3 class="slogan2">Estos son las páginas web afiliadas a nosotros</h3>
            </div>
      
          <div id="centrar-texto-tabla" th:switch="empleados">
      
            <div th:case="*">
      
              <table class="table table-striped table-hover">
      
                <thead>
                <tr>
                  <th scope="col">ID</th>
                  <th class="col-4">Nombres y Apellidos</th>
                  <th scope="col">URL</th>
                </tr>
      
                </thead>
                <tbody>
                <tr>
                <td scope="row">1</td>
                <td scope="row">Roberto Carlos Garfias</td>
                <td scope="row"><a href="https://robertogarfias.netlify.app/">https://robertogarfias.netlify.app/</a></td>
                </tr>
                <tr>
                <td scope="row">2</td>
                <td scope="row">Maria Karina Fernanda</td>
                <td scope="row"><a href="https://mariahuamaniflores.000webhostapp.com/">https://mariahuamaniflores.000webhostapp.com/</a></td>
                </tr>
                <tr>
                <td scope="row">3</td>
                <td scope="row">Alexander Daniel Crisóstomo</td>
                <td scope="row"><a href="https://adcg-gcda.netlify.app/">https://adcg-gcda.netlify.app/</a></td>
                </tr>
                <tr>
                <td scope="row">4</td>
                <td scope="row">Henrry Daniel Pillpe</td>
                <td scope="row"><a href="https://henrydanielpillpelagos.netlify.app/">https://henrydanielpillpelagos.netlify.app/</a></td>
                </tr>
                <tr>
                <td scope="row">5</td>
                <td scope="row">Mariano Alonso Nieto</td>
                <td scope="row"><a href="https://nieto21.github.io/MiPerfil/">https://nieto21.github.io/MiPerfil/</a></td>
                </tr>
                <tr>
                <td scope="row">6</td>
                <td scope="row">Enzo Ramos</td>
                <td scope="row"><a href="https://enzoluisramosgandarillas.netlify.app/">https://enzoluisramosgandarillas.netlify.app/</a></td>
                </tr>
                <tr>
                <td scope="row">7</td>
                <td scope="row">Yumar Manrique Araujo</td>
                <td scope="row"><a href="https://systemmanrique97.000webhostapp.com/">https://systemmanrique97.000webhostapp.com/</a></td>
                </tr>
                <tr>
                <td scope="row">8</td>
                <td scope="row">Leonel Leodolfo Campuzano</td>
                <td scope="row"><a href="https://leonelleodolfocampuzanodiestra.000webhostapp.com/">https://leonelleodolfocampuzanodiestra.000webhostapp.com/</a></td>
                </tr>
                <tr>
                <td scope="row">9</td>
                <td scope="row">Leandro Carrasco Mallma</td>
                <td scope="row"><a href="https://xleandrox10x.github.io/Leandro-Carrasco-Mallma/">https://xleandrox10x.github.io/Leandro-Carrasco-Mallma/</a></td>
                </tr>
                <tr>
                <td scope="row">10</td>
                <td scope="row">Mauricio Santiago Gallegos</td>
                <td scope="row"><a href="https://mauriciogallegos.netlify.app/">https://mauriciogallegos.netlify.app/</a></td>
                </tr>
                <tr>
                <td scope="row">11</td>
                <td scope="row">Alonso Daniel Castillo</td>
                <td scope="row"><a href="https://alonsomipaginaweb.netlify.app/">https://alonsomipaginaweb.netlify.app/</a></td>
                </tr>
                
                </tbody>
      
              </table>
      
            </div>
      
          </div>
        </div>
        <h4>‎ </h4>
      </section>

<section id="acerca-de">
    <img src="img/acerca-de.jpg" class="d-block w-100" alt="...">
</section>

<section id="galeria" class="padded">
    <div class="container">
        <div class="texto3 contenedor">
            <h2 class="sobre-nosotros">Nuestra Galería</h2>
            <p>‎ </p>
            <h3 class="slogan">Presentamos algunas imágenes de cómo luciría tu escritorio con nuestros productos.</h3>
        </div>
        <h4>‎</h4>
        <div class="row no-gutters">

            <figure class="col-md-4 col-6"><img src="img/compuSAC1.jpg" alt="" class="img-fluid" title="¡Así lucirá tu escritorio!"></figure>
            <figure class="col-md-4 col-6"><img src="img/compuSAC2.jpg" alt="" class="img-fluid" title="¡Así lucirá tu escritorio!"></figure>
            <figure class="col-md-4 col-6"><img src="img/compuSAC3.jpg" alt="" class="img-fluid" title="¡Así lucirá tu escritorio!"></figure>
            <figure class="col-md-4 col-6"><img src="img/compuSAC4.jpg" alt="" class="img-fluid" title="¡Así lucirá tu escritorio!"></figure>
            <figure class="col-md-4 col-6"><img src="img/compuSAC5.jpg" alt="" class="img-fluid" title="¡Así lucirá tu escritorio!"></figure>
            <figure class="col-md-4 col-6"><img src="img/compuSAC6.jpg" alt="" class="img-fluid" title="¡Así lucirá tu escritorio!"></figure>

        </div>
    </div>
    <h4>‎</h4>
</section>

<section id="ubicanos" class="padded">
    <div class="container">
        <div class="texto3 contenedor">
            <h2 class="sobre-nosotros">Ubícanos</h2>
            <p>‎ </p>
            <h3 class="slogan">Encuentra nuestro local de CompuSAC en la ubicación de abajo.</h3>
        </div>
        <h4>‎</h4>
        <div id="mapa" class="embed-responsive embed-responsive-21by9">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.8332770791767!2d-77.03990768464882!3d-12.054989745337057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8c65fe3bbc1%3A0x649d93f630a39575!2sCompu%20%26%20Vision%20Peru%20S.A.C!5e0!3m2!1ses-419!2spe!4v1621478080359!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>        </div>
    </div>
    <p>⠀⠀</p>
</section>

<script type="text/javascript">
    let progress = document.getElementById('progressbar');
    let totalHeight = document.body.scrollHeight - window.innerHeight;
    window.onscroll = function(){
        let progressHeight = (window.pageYOffset / totalHeight) * 96;
        progress.style.height = progressHeight + "%";
    };
</script>

    <script>
        let cont1 = document.getElementById('cont1'),
            cont2 = document.getElementById('cont2'),
            cont3 = document.getElementById('cont3'),
            cont4 = document.getElementById('cont4')

        let cant1 = 0, cant2 = 0, cant3 = 0, cant4 = 0,
            tiem=90

        let tiempo1 = setInterval(() => {
            cont1.textContent = cant1 += 1
            if(cant1===216)
            {
                clearInterval(tiempo1)
            }
        },50);

        let tiempo2 = setInterval(() => {
            cont2.textContent = cant2 += 1
            if(cant2===92)
            {
                clearInterval(tiempo2)
            }
        },110);

        let tiempo3 = setInterval(() => {
            cont3.textContent = cant3 += 1
            if(cant3===258)
            {
                clearInterval(tiempo3)
            }
        },50);

        let tiempo4 = setInterval(() => {
            cont4.textContent = cant4 += 1
            if(cant4===27)
            {
                clearInterval(tiempo4)
            }
        },250);
    </script>

    <section id="encabezado">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <ul class="footer_box">
                            <p></p>
                            <h4>CompuSAC</h4>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="#informacion">Información</a></li>
                            <li><a href="#funcionarios">Funcionarios</a></li>
                            <li><a href="#contador">Estadísticas</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="footer_box">
                            <p></p>
                            <h4>Productos</h4>
                            <li><a href="#ventas">Nuestras Ventas</a></li>
                            <li><a href="#galeria">Galería CompuSAC</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="footer_box">
                            <p></p>
                            <h4>Conócenos</h4>
                            <li><a href="#acerca-de">Acerca de</a></li>
                            <li><a href="#ubicanos">Ubícanos</a></li>
                            <li><a href="#">Iniciar Sesión</a></li>
                            <li><a href="#">Regístrate</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul class="footer_box">
                            <p></p>
                        </ul>
                    </div>
                    <div class="col-md-1">
                        <p></p>
                        <ul class="navbar-nav mr-right">
                            <li class="nav-item">
                                <a class="nav-link" href="https://es-la.facebook.com/compusaconline/"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://twitter.com/CompusacPC"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#https://www.youtube.com/c/DrogaDigital/featured"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.instagram.com/compusac.s.a/?hl=es-la"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row footer_bottom">
                    <div class="copy">
                        <p></p>
                        <p>© 2021 Todos los derechos reservados de <a href="index.html">CompuSAC.</a></p>
                    </div>

                </div>
            </div>
        </div>
    </section>
</body>
</html>